<?xml version="1.0"?>
<robot name="hokuyo_laser" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find dashgo_description)/urdf/materials.urdf.xacro" />
  <xacro:macro name="hokuyo_laser" params="parent">
    <!-- add laser sensor body -->
    <joint name="hokuyo_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="0 0 0.03" rpy="0 0 0"/>
      <parent link="${parent}_link"/>
      <child link="hokuyo_link"/>
    </joint>
    <link name="hokuyo_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.06" radius="0.035"/>
        </geometry>
        <xacro:insert_block name="material_blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.06" radius="0.035"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.3" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="3.6e-4" ixy="0" ixz="0" iyy="3.6e-4" iyz="0" izz="1.8e-4" />
      </inertial>
    </link>
    <!-- add laser sensor -->
    <joint name="laser_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="0 0 0.015" rpy="0 0 0"/>
      <parent link="hokuyo_link"/>
      <child link="laser_link"/>
    </joint>
    <link name="laser_link">
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    <!-- fake laser for simulation -->
    <gazebo reference="laser_link">
      <sensor type="ray" name="sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>8</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>500</samples>
              <resolution>1</resolution>
              <min_angle>${-PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>laser_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
